<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harjutustund</title>
    <style>
        table{
            width: 500px;
            background-color: blanchedalmond;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .header{
            background-color: deepskyblue;
            border-radius: 15px;
            width: 500px;
            padding: 0.5em;
        }
        body{
            background-color: azure;
        }
    </style>
</head>
<body>
<p class="header"><a href="">Nimekiri</a> | <a href="">Lisa</a></p><br>

<table>
    <tr>
        <th>Eesnimi</th>
        <th>Perekonnanimi</th>
        <th>Telefonid</th>
    </tr>
    <tr>
        <td><a href="">Toomas</a></td>
        <td>Suvakas</td>
        <td>58436476</td>
    </tr>
    <tr>
        <td><a href="">Ülooooooooooooooooooooooooooooooooooooooooo</a></td>
        <td>Suvakas</td>
        <td>57436985</td>
    </tr>
    <tr>
        <td><a href="">Regina</a></td>
        <td>Suvakas</td>
        <td>56424896</td>
    </tr>
    <tr>
        <td><a href="">Margus</a></td>
        <td>Suvakas</td>
        <td>58716566</td>
    </tr>
</table><br>
<div class="header">Random footer</div>

</body>
</html>